{
  "name": "havenart.space",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "@react-three/drei": "10.7.9",
    "@react-three/fiber": "9.8.1",
    "gsap": "3.12.7",
    "next": "15.5.26",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.0",
    "@playwright/test": "1.51.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/react": "16.2.0",
    "@types/node": "22.13.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/three": "0.186.0",
    "eslint": "9.20.1",
    "eslint-config-next": "15.5.26",
    "postcss": "8.5.2",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  }
}
